<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Detail View Controller-->
        <scene sceneID="MOI-4t-rfv">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="UjH-d0-NT1" customClass="CoinDetailViewController" customModule="Crycker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bph-s6-P22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Ah-L9e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-Tf-OiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-RF-oqz">
                                                <rect key="frame" x="16" y="16" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-nS-VMr">
                                                <rect key="frame" x="16" y="47" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-jk-TQS">
                                                <rect key="frame" x="16" y="81" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-It-Diw">
                                                <rect key="frame" x="16" y="112" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24h volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-Zr-R5u">
                                                <rect key="frame" x="16" y="146" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-yb-5ML">
                                                <rect key="frame" x="16" y="177" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-mi-EES">
                                                <rect key="frame" x="16" y="211" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-2m-mGM">
                                                <rect key="frame" x="16" y="242" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-Lh-MhY">
                                                <rect key="frame" x="16" y="276" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Xi-SKB">
                                                <rect key="frame" x="16" y="307" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-fh-2y2">
                                                <rect key="frame" x="16" y="341" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-Ar-VfG">
                                                <rect key="frame" x="16" y="372" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-mp-2E0">
                                                <rect key="frame" x="16" y="406" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-Fy-oHQ">
                                                <rect key="frame" x="0.0" y="437" width="375" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-Jd-SvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-r5-4iZ">
                                                                <rect key="frame" x="16" y="16" width="93" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="G70-SC-SNE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-Ap-FQn">
                                                                <rect key="frame" x="46" y="48" width="33.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="WDc-3d-QOS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="180-Ap-FQn" firstAttribute="centerX" secondItem="NaC-Jd-SvY" secondAttribute="centerX" id="EmX-hf-vfo"/>
                                                            <constraint firstAttribute="bottom" secondItem="180-Ap-FQn" secondAttribute="bottom" constant="16" id="Ezf-iU-pnV"/>
                                                            <constraint firstItem="180-Ap-FQn" firstAttribute="top" secondItem="SdW-r5-4iZ" secondAttribute="bottom" constant="8" id="HL8-bg-dGz"/>
                                                            <constraint firstItem="SdW-r5-4iZ" firstAttribute="top" secondItem="NaC-Jd-SvY" secondAttribute="top" constant="16" id="SUe-gU-DAs"/>
                                                            <constraint firstItem="SdW-r5-4iZ" firstAttribute="leading" secondItem="NaC-Jd-SvY" secondAttribute="leading" constant="16" id="gIx-DV-GoF"/>
                                                            <constraint firstAttribute="trailing" secondItem="SdW-r5-4iZ" secondAttribute="trailing" constant="16" id="qkQ-Hs-860"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-H4-PpO">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-aQ-1kQ">
                                                                <rect key="frame" x="16" y="16" width="93" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="CXC-u0-tTD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-j7-uyN">
                                                                <rect key="frame" x="46" y="48" width="33.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dsI-sV-aEY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yyP-j7-uyN" firstAttribute="top" secondItem="Tjn-aQ-1kQ" secondAttribute="bottom" constant="8" id="3Y4-wh-I6E"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tjn-aQ-1kQ" secondAttribute="trailing" constant="16" id="8q5-uZ-5d1"/>
                                                            <constraint firstItem="Tjn-aQ-1kQ" firstAttribute="top" secondItem="9gU-H4-PpO" secondAttribute="top" constant="16" id="Fb0-Ez-dU2"/>
                                                            <constraint firstAttribute="bottom" secondItem="yyP-j7-uyN" secondAttribute="bottom" constant="16" id="TZ5-3i-MZE"/>
                                                            <constraint firstItem="Tjn-aQ-1kQ" firstAttribute="leading" secondItem="9gU-H4-PpO" secondAttribute="leading" constant="16" id="cIW-qN-m83"/>
                                                            <constraint firstItem="yyP-j7-uyN" firstAttribute="centerX" secondItem="9gU-H4-PpO" secondAttribute="centerX" id="k4B-1p-0eW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-Vt-JMa">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-s9-uFh">
                                                                <rect key="frame" x="16" y="16" width="93" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="kww-6r-7wE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-22-Esx">
                                                                <rect key="frame" x="46" y="48" width="33.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="nH8-hN-BUY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YKi-22-Esx" secondAttribute="bottom" constant="16" id="5PH-rU-Xdi"/>
                                                            <constraint firstItem="GZb-s9-uFh" firstAttribute="leading" secondItem="z7P-Vt-JMa" secondAttribute="leading" constant="16" id="G9m-ET-K51"/>
                                                            <constraint firstItem="GZb-s9-uFh" firstAttribute="top" secondItem="z7P-Vt-JMa" secondAttribute="top" constant="16" id="Uok-cg-kLk"/>
                                                            <constraint firstItem="YKi-22-Esx" firstAttribute="centerX" secondItem="z7P-Vt-JMa" secondAttribute="centerX" id="fPk-ke-SW3"/>
                                                            <constraint firstItem="YKi-22-Esx" firstAttribute="top" secondItem="GZb-s9-uFh" secondAttribute="bottom" constant="8" id="sjf-dT-vIk"/>
                                                            <constraint firstAttribute="trailing" secondItem="GZb-s9-uFh" secondAttribute="trailing" constant="16" id="x56-Sr-evk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9gU-H4-PpO" firstAttribute="width" secondItem="NaC-Jd-SvY" secondAttribute="width" id="1Od-Y5-QV8"/>
                                                    <constraint firstItem="z7P-Vt-JMa" firstAttribute="width" secondItem="NaC-Jd-SvY" secondAttribute="width" id="KaZ-eP-n6b"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-io-Idp">
                                                <rect key="frame" x="16" y="538" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-tq-yY0">
                                                <rect key="frame" x="16" y="569" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3BG-io-Idp" secondAttribute="trailing" constant="16" id="3mg-s6-qkK"/>
                                            <constraint firstAttribute="trailing" secondItem="aQr-nS-VMr" secondAttribute="trailing" constant="16" id="59Y-7x-0pU"/>
                                            <constraint firstItem="D4P-2m-mGM" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="7Me-qj-3Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="vyl-Ar-VfG" secondAttribute="trailing" constant="16" id="AYU-Ww-iWC"/>
                                            <constraint firstItem="Pox-RF-oqz" firstAttribute="top" secondItem="Ljg-Tf-OiQ" secondAttribute="top" constant="16" id="ChH-9L-PRD"/>
                                            <constraint firstItem="Ks1-It-Diw" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="I3F-0d-MH4"/>
                                            <constraint firstItem="ryJ-mp-2E0" firstAttribute="top" secondItem="vyl-Ar-VfG" secondAttribute="bottom" constant="16" id="IGF-sM-dkv"/>
                                            <constraint firstItem="9w8-Fy-oHQ" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" id="KsT-U9-4Jg"/>
                                            <constraint firstAttribute="trailing" secondItem="ydd-tq-yY0" secondAttribute="trailing" constant="16" id="L95-RE-tcI"/>
                                            <constraint firstAttribute="trailing" secondItem="T2M-yb-5ML" secondAttribute="trailing" constant="16" id="L9t-2z-rcD"/>
                                            <constraint firstItem="aQr-nS-VMr" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="LBX-Ax-DzB"/>
                                            <constraint firstItem="fSw-Zr-R5u" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="LfR-mS-dXo"/>
                                            <constraint firstItem="VeC-mi-EES" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="M01-8A-NXS"/>
                                            <constraint firstItem="3BG-io-Idp" firstAttribute="top" secondItem="9w8-Fy-oHQ" secondAttribute="bottom" constant="16" id="Mzb-pQ-aG1"/>
                                            <constraint firstItem="DVi-Lh-MhY" firstAttribute="top" secondItem="D4P-2m-mGM" secondAttribute="bottom" constant="16" id="NCa-j9-iKz"/>
                                            <constraint firstAttribute="trailing" secondItem="k5n-Xi-SKB" secondAttribute="trailing" constant="16" id="NVB-9a-Oa9"/>
                                            <constraint firstItem="k5n-Xi-SKB" firstAttribute="top" secondItem="DVi-Lh-MhY" secondAttribute="bottom" constant="8" id="PEd-Kh-xzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9w8-Fy-oHQ" secondAttribute="trailing" id="QBv-8e-89c"/>
                                            <constraint firstAttribute="trailing" secondItem="D4P-2m-mGM" secondAttribute="trailing" constant="16" id="RWe-FA-k7E"/>
                                            <constraint firstItem="D4P-2m-mGM" firstAttribute="top" secondItem="VeC-mi-EES" secondAttribute="bottom" constant="8" id="Tu5-Ge-RGn"/>
                                            <constraint firstItem="ydd-tq-yY0" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="UvM-Sg-lAl"/>
                                            <constraint firstItem="HUk-jk-TQS" firstAttribute="top" secondItem="aQr-nS-VMr" secondAttribute="bottom" constant="16" id="VQ5-Jf-Chu"/>
                                            <constraint firstItem="fSw-Zr-R5u" firstAttribute="top" secondItem="Ks1-It-Diw" secondAttribute="bottom" constant="16" id="XJX-fU-WDn"/>
                                            <constraint firstItem="Ks1-It-Diw" firstAttribute="top" secondItem="HUk-jk-TQS" secondAttribute="bottom" constant="8" id="Y05-by-q57"/>
                                            <constraint firstItem="k5n-Xi-SKB" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="Zti-Wn-zyu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks1-It-Diw" secondAttribute="trailing" constant="16" id="aew-66-KWU"/>
                                            <constraint firstItem="VeC-mi-EES" firstAttribute="top" secondItem="T2M-yb-5ML" secondAttribute="bottom" constant="16" id="awC-pn-AH7"/>
                                            <constraint firstItem="DVi-Lh-MhY" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="cez-U4-nwV"/>
                                            <constraint firstItem="T2M-yb-5ML" firstAttribute="top" secondItem="fSw-Zr-R5u" secondAttribute="bottom" constant="8" id="deZ-X4-Tk7"/>
                                            <constraint firstItem="ydd-tq-yY0" firstAttribute="top" secondItem="3BG-io-Idp" secondAttribute="bottom" constant="8" id="fBi-CR-H8n"/>
                                            <constraint firstItem="3BG-io-Idp" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="hFr-hJ-vZD"/>
                                            <constraint firstAttribute="trailing" secondItem="HUk-jk-TQS" secondAttribute="trailing" constant="16" id="hle-Wk-AfL"/>
                                            <constraint firstAttribute="trailing" secondItem="VeC-mi-EES" secondAttribute="trailing" constant="16" id="hnS-RR-TXo"/>
                                            <constraint firstItem="vyl-Ar-VfG" firstAttribute="top" secondItem="jL2-fh-2y2" secondAttribute="bottom" constant="8" id="iRd-0x-ouq"/>
                                            <constraint firstAttribute="bottom" secondItem="ydd-tq-yY0" secondAttribute="bottom" constant="16" id="iqn-1m-302"/>
                                            <constraint firstItem="T2M-yb-5ML" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="jBf-D5-q8t"/>
                                            <constraint firstItem="jL2-fh-2y2" firstAttribute="top" secondItem="k5n-Xi-SKB" secondAttribute="bottom" constant="16" id="jw7-Np-93G"/>
                                            <constraint firstItem="aQr-nS-VMr" firstAttribute="top" secondItem="Pox-RF-oqz" secondAttribute="bottom" constant="8" id="keT-vH-gmM"/>
                                            <constraint firstAttribute="trailing" secondItem="jL2-fh-2y2" secondAttribute="trailing" constant="16" id="lyp-k2-dav"/>
                                            <constraint firstAttribute="trailing" secondItem="ryJ-mp-2E0" secondAttribute="trailing" constant="16" id="ohg-Gj-yGO"/>
                                            <constraint firstAttribute="trailing" secondItem="fSw-Zr-R5u" secondAttribute="trailing" constant="16" id="ozp-T6-pLv"/>
                                            <constraint firstAttribute="trailing" secondItem="Pox-RF-oqz" secondAttribute="trailing" constant="16" id="pHO-YR-pAq"/>
                                            <constraint firstItem="ryJ-mp-2E0" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="pjT-Dw-82n"/>
                                            <constraint firstItem="HUk-jk-TQS" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="qb7-xL-naJ"/>
                                            <constraint firstItem="9w8-Fy-oHQ" firstAttribute="top" secondItem="ryJ-mp-2E0" secondAttribute="bottom" constant="8" id="sKz-4A-Yiv"/>
                                            <constraint firstItem="vyl-Ar-VfG" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="vQK-sr-06P"/>
                                            <constraint firstItem="jL2-fh-2y2" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="wYl-xE-8Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="DVi-Lh-MhY" secondAttribute="trailing" constant="16" id="wna-vc-P6N"/>
                                            <constraint firstItem="Pox-RF-oqz" firstAttribute="leading" secondItem="Ljg-Tf-OiQ" secondAttribute="leading" constant="16" id="z7c-BP-tjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ljg-Tf-OiQ" firstAttribute="leading" secondItem="Wxf-Ah-L9e" secondAttribute="leading" id="3FD-4Y-4tl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljg-Tf-OiQ" secondAttribute="bottom" id="AXn-2z-Yw6"/>
                                    <constraint firstItem="Ljg-Tf-OiQ" firstAttribute="top" secondItem="Wxf-Ah-L9e" secondAttribute="top" id="F3a-1G-cig"/>
                                    <constraint firstItem="Ljg-Tf-OiQ" firstAttribute="centerX" secondItem="Wxf-Ah-L9e" secondAttribute="centerX" id="lRx-Yz-tae"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljg-Tf-OiQ" secondAttribute="trailing" id="sUp-Ls-8LG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wxf-Ah-L9e" secondAttribute="trailing" id="635-Y4-9b7"/>
                            <constraint firstItem="Wxf-Ah-L9e" firstAttribute="leading" secondItem="Bph-s6-P22" secondAttribute="leading" id="M6S-lx-jvK"/>
                            <constraint firstItem="dwC-1V-aNs" firstAttribute="bottom" secondItem="Wxf-Ah-L9e" secondAttribute="bottom" id="MKE-93-JiV"/>
                            <constraint firstItem="Wxf-Ah-L9e" firstAttribute="centerX" secondItem="Bph-s6-P22" secondAttribute="centerX" id="PCJ-fo-j84"/>
                            <constraint firstItem="Wxf-Ah-L9e" firstAttribute="top" secondItem="dwC-1V-aNs" secondAttribute="top" id="Urq-dN-5gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwC-1V-aNs"/>
                    </view>
                    <connections>
                        <outlet property="availableLabel" destination="k5n-Xi-SKB" id="qEn-VZ-dTX"/>
                        <outlet property="last1hLabel" destination="180-Ap-FQn" id="uhp-Ws-IZw"/>
                        <outlet property="last24hLabel" destination="yyP-j7-uyN" id="Hm3-oc-Lsc"/>
                        <outlet property="last24hVolumeLabel" destination="T2M-yb-5ML" id="gcM-Yb-D0i"/>
                        <outlet property="last7dLabel" destination="YKi-22-Esx" id="d5E-c9-3f9"/>
                        <outlet property="lastUpdatedLabel" destination="ydd-tq-yY0" id="XxE-gs-2dj"/>
                        <outlet property="marketCapLabel" destination="D4P-2m-mGM" id="toV-My-Yni"/>
                        <outlet property="priceBTCLabel" destination="Ks1-It-Diw" id="kpj-VU-c2F"/>
                        <outlet property="priceUSDLabel" destination="aQr-nS-VMr" id="mCh-KW-ZN7"/>
                        <outlet property="totalLabel" destination="vyl-Ar-VfG" id="e68-4X-iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqA-Kz-P9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
